Operaciones matemáticas/MainWindow.xaml

<Window x:Name="Operaciones_Matemáticas" x:Class="Operaciones_matemáticas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Operaciones_matemáticas"
        mc:Ignorable="d"
        Title="Operaciones Matemáticas" Height="450" Width="800" Icon="calculator_calc.ico">
    <Grid>
        <Button Content="Limpiar" HorizontalAlignment="Left" Margin="76,324,0,0" VerticalAlignment="Top" Width="75" Click="LimpiarButton_Click"/>
        <GroupBox x:Name="OperacionesGroupBox" Header="Operaciones&#xA;" HorizontalAlignment="Left" Height="155" Margin="59,85,0,0" VerticalAlignment="Top" Width="138"/>
        <RadioButton x:Name="RestaRadioButton" Content="Resta" HorizontalAlignment="Left" Margin="76,149,0,0" VerticalAlignment="Top" Checked="RestaRadioButton_Checked"/>
        <RadioButton x:Name="MultiplicacionRadioButton" Content="Multiplicación" HorizontalAlignment="Left" Margin="76,169,0,0" VerticalAlignment="Top" Checked="MultiplicacionRadioButton_Checked"/>
        <RadioButton x:Name="DivisionRadioButton" Content="División" HorizontalAlignment="Left" Margin="76,189,0,0" VerticalAlignment="Top" Checked="DivisionRadioButton_Checked"/>
        <TextBox x:Name="Operando1TextBox" HorizontalAlignment="Left" Height="23" Margin="307,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" TextChanged="Operando1TextBox_TextChanged"  />
        <TextBlock x:Name="Operando1TextBlock" HorizontalAlignment="Left" Margin="307,112,0,0" TextWrapping="Wrap" Text="Operando 1" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="Operando2TextBox" HorizontalAlignment="Left" Height="23" Margin="307,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" TextChanged="Operando2TextBox_TextChanged" />
        <TextBlock x:Name="Operando2TextBlock" HorizontalAlignment="Left" Margin="307,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"><Run Text="Operando "/><Run Text="2"/></TextBlock>
        <TextBox x:Name="ResultadoTextBox" HorizontalAlignment="Left" Height="23" Margin="589,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" HorizontalContentAlignment="Right" IsReadOnly="True" IsUndoEnabled="False"/>
        <TextBlock x:Name="ResultadoTextBlock" HorizontalAlignment="Left" Margin="589,148,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top" Width="77"/>
        <RadioButton x:Name="SumaRadioButton" Content="Suma" HorizontalAlignment="Left" Margin="76,129,0,0" VerticalAlignment="Top" IsChecked="True" Checked="SumaRadioButton_Checked"/>

    </Grid>
</Window>
